import React, { useState, useEffect } from "react";
import axios from "axios";

const AdminSupport = () => {
  const [tickets, setTickets] = useState([]);

  useEffect(() => {
    const fetchTickets = async () => {
      try {
        const response = await axios.get("/api/support/tickets/all"); // Add an admin endpoint for fetching all tickets
        setTickets(response.data);
      } catch (error) {
        console.error("Error fetching tickets:", error);
      }
    };

    fetchTickets();
  }, []);

  const handleStatusChange = async (id, status) => {
    try {
      await axios.put(`/api/support/tickets/${id}/status`, { status });
      setTickets(
        tickets.map((ticket) =>
          ticket.id === id ? { ...ticket, status } : ticket
        )
      );
      alert("Status updated successfully!");
    } catch (error) {
      console.error("Error updating ticket status:", error);
    }
  };

  return (
    <div>
      <h1>Support Tickets</h1>
      <table>
        <thead>
          <tr>
            <th>User</th>
            <th>Subject</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {tickets.map((ticket) => (
            <tr key={ticket.id}>
              <td>{ticket.user_id}</td>
              <td>{ticket.subject}</td>
              <td>{ticket.status}</td>
              <td>
                <select
                  value={ticket.status}
                  onChange={(e) => handleStatusChange(ticket.id, e.target.value)}
                >
                  <option value="open">Open</option>
                  <option value="closed">Closed</option>
                </select>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default AdminSupport;
